<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Macro gắn camera lên base_link -->
  <xacro:macro name="dhtbot_camera" params="parent_link:=base_link">

    <link name="camera_link">
      <visual>
        <geometry>
          <box size="0.04 0.04 0.03"/>
        </geometry>
        <material name="black"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.04 0.04 0.03"/>
        </geometry>
      </collision>
      <xacro:inertial_box mass="0.1" x="0.04" y="0.04" z="0.03"/>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="camera_link"/>
      <!-- hơi cao hơn lidar chút -->
      <origin xyz="0 0 0.18" rpy="0 0 0"/>
    </joint>

  </xacro:macro>

</robot>
