<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Hộp quán tính -->
  <xacro:macro name="inertial_box" params="mass x y z">
    <inertial>
      <mass value="${mass}"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia
        ixx="${mass*(y*y + z*z)/12.0}"
        iyy="${mass*(x*x + z*z)/12.0}"
        izz="${mass*(x*x + y*y)/12.0}"
        ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </xacro:macro>

  <!-- Trụ quán tính (cylinder) -->
  <xacro:macro name="inertial_cylinder" params="mass length radius">
    <inertial>
      <mass value="${mass}"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia
        ixx="${mass*(3*radius*radius + length*length)/12.0}"
        iyy="${mass*(3*radius*radius + length*length)/12.0}"
        izz="${0.5*mass*radius*radius}"
        ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </xacro:macro>

  <!-- Cầu quán tính (sphere) -->
  <xacro:macro name="inertial_sphere" params="mass radius">
    <inertial>
      <mass value="${mass}"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia
        ixx="${2.0/5.0*mass*radius*radius}"
        iyy="${2.0/5.0*mass*radius*radius}"
        izz="${2.0/5.0*mass*radius*radius}"
        ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </xacro:macro>

</robot>
