<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Macro gắn lidar lên base_link -->
  <xacro:macro name="dhtbot_lidar" params="parent_link:=base_link">

    <link name="laser_link">
      <visual>
        <geometry>
          <cylinder radius="0.03" length="0.05"/>
        </geometry>
        <material name="gray"/>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="0.03" length="0.05"/>
        </geometry>
      </collision>
      <xacro:inertial_cylinder mass="0.1" length="0.05" radius="0.03"/>
    </link>

    <joint name="laser_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="laser_link"/>
      <!-- đặt trên nóc robot -->
      <origin xyz="0 0 0.12" rpy="0 0 0"/>
    </joint>

  </xacro:macro>

</robot>
