<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dhtbot">

  <!-- Include macro -->
  <xacro:include filename="inertial_macros.xacro"/>
  <xacro:include filename="robot_core.xacro"/>
  <xacro:include filename="lidar.xacro"/>
  <xacro:include filename="camera.xacro"/>
  <xacro:include filename="ros2_control.xacro"/>

  <!-- Gọi macro để sinh robot -->
  <xacro:dhtbot_core/>
  <xacro:dhtbot_lidar parent_link="base_link"/>
  <xacro:dhtbot_camera parent_link="base_link"/>
  <xacro:dhtbot_ros2_control/>

</robot>
