<?xml version="1.0"?>
<ros2_control xmlns:xacro="http://www.ros.org/wiki/xacro"
              name="GazeboSystem" type="system">

  <hardware>
    <!-- Plugin hardware cho Gazebo Sim (gz_ros2_control) -->
    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
  </hardware>

  <!-- ĐÚNG tên joint bánh xe -->
  <joint name="left_wheel_joint">
    <command_interface name="velocity">
      <param name="min">-5.0</param>
      <param name="max">5.0</param>
    </command_interface>
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>

  <joint name="right_wheel_joint">
    <command_interface name="velocity">
      <param name="min">-5.0</param>
      <param name="max">5.0</param>
    </command_interface>
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>

</ros2_control>
