<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="dhtbot_ros2_control" params="">

    <ros2_control name="gz_control" type="system">
      <hardware>
        <!-- Plugin cho Gazebo Sim 8 (ROS 2 Jazzy) -->
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>

      <!-- Khai báo interface cho 2 joint bánh -->
      <joint name="left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>

      <joint name="right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>
