<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    Macro: fd_ros2_control
    Tạo block <ros2_control> cho haptic device Force Dimension.
    robot_id = prefix cho tên joint / interface (fd_x, fd_y, fd_z, fd_inertia, button, fd_clutch).
  -->
  <xacro:macro
      name="fd_ros2_control"
      params="
        robot_id
        plugin_name:='FDHapticInterface'
        interface_id:='-1'
        interface_sn:='-1'
        effector_mass:='-1.0'
        use_fake_hardware:='false'
        use_orientation:='false'
        orientation_is_actuated:='false'
        use_clutch:='false'
        emulate_button:='false'
        ignore_orientation_readings:='false'">

    <ros2_control name="${plugin_name}" type="system">

      <!-- =======================
           Hardware
           ======================= -->
      <hardware>
        <!-- Fake hardware (test, không cần thiết bị thật) -->
        <xacro:if value="${use_fake_hardware}">
          <plugin>fake_components/GenericSystem</plugin>
        </xacro:if>

        <!-- Thực phần cứng Force Dimension -->
        <xacro:unless value="${use_fake_hardware}">
          <plugin>fd_hardware/FDEffortHardwareInterface</plugin>

          <!-- ID thiết bị, SN, button, quán tính,... -->
          <param name="interface_id">${interface_id}</param>
          <param name="interface_serial_number">${interface_sn}</param>
          <param name="emulate_button">${emulate_button}</param>

          <!-- Tên interface cho quán tính, sẽ tạo ra joint "fd_inertia" nếu robot_id=fd -->
          <param name="inertia_interface_name">${robot_id}_inertia</param>

          <!-- Khối lượng effector, -1.0 = dùng default trong driver -->
          <param name="effector_mass">${effector_mass}</param>

          <!-- true = bỏ qua đọc orientation từ device -->
          <param name="ignore_orientation_readings">${ignore_orientation_readings}</param>
        </xacro:unless>
      </hardware>

      <!-- =======================
           GPIO: button
           -> tạo state_interface "button/position"
           ======================= -->
      <gpio name="button">
        <state_interface name="position"/>
      </gpio>

      <!-- =======================
           Translation joints: fd_x, fd_y, fd_z
           ======================= -->
      <xacro:macro name="configure_translation_joint" params="joint_name">
        <joint name="${joint_name}">
          <command_interface name="effort"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
        </joint>
      </xacro:macro>

      <!-- Với robot_id=fd -> fd_x, fd_y, fd_z -->
      <xacro:configure_translation_joint joint_name="${robot_id}_x"/>
      <xacro:configure_translation_joint joint_name="${robot_id}_y"/>
      <xacro:configure_translation_joint joint_name="${robot_id}_z"/>

      <!-- =======================
           Orientation joints (read-only, tùy chọn)
           roll / pitch / yaw
           ======================= -->
      <xacro:if value="${use_orientation}">
        <xacro:macro name="configure_rotation_joint" params="joint_name">
          <joint name="${joint_name}">
            <state_interface name="position"/>
            <state_interface name="velocity"/>

            <!-- Nếu orientation_is_actuated=true thì thêm cả effort + command -->
            <xacro:if value="${orientation_is_actuated}">
              <state_interface name="effort"/>
              <command_interface name="effort"/>
            </xacro:if>
          </joint>
        </xacro:macro>

        <!-- Với robot_id=fd -> fd_roll, fd_pitch, fd_yaw -->
        <xacro:configure_rotation_joint joint_name="${robot_id}_roll"/>
        <xacro:configure_rotation_joint joint_name="${robot_id}_pitch"/>
        <xacro:configure_rotation_joint joint_name="${robot_id}_yaw"/>
      </xacro:if>

      <!-- =======================
           Clutch joint (tùy chọn)
           ======================= -->
      <xacro:if value="${use_clutch}">
        <!-- Với robot_id=fd -> fd_clutch -->
        <xacro:configure_translation_joint joint_name="${robot_id}_clutch"/>
      </xacro:if>

    </ros2_control>
  </xacro:macro>

</robot>
